<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>E-Commerce and the Minishop2 Ecosystem</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="node_modules/shower-bright/styles/screen.css">
	<style>
		a {
			color: #097373;
		}
		.slide.cover {
			background: #fff;
		}
		.slide.cover img {
			max-width: 100%;
		}
		.full .progress div {
			background: #097373;
		}
		.slide.shout {
			background: #097373;
		}
		.shout h2 {
			text-align: center;
			font-weight: 900;
			line-height: 1.4;
		}
		.shout h3 {
			font-size: 40px;
			color: #fff;
		}
		.center {
			text-align: center;
		}
		.column {
			display: inline-block;
		}
		.column.x2 {
			width: 49%;
		}
		.column.x3 {
			width: 32%;
		}
		.wip {
			outline: 20px solid orangered;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>E-Commerce and the Minishop2 Ecosystem</h1>
		<p>How small tool start the growth a big marketplace</p>
		<p>Ivan Klimchuk, <a href="http://alroniks.com" target="_blank">Alroniks Experts</a></p>
	</header>

	<section class="slide cover" id="Cover"><div>
		<h2>E-Commerce and the Minishop2 Ecosystem</h2>
		<p>How small tool start the growth a big marketplace</p>
		<p class="author"><a href="http://klimchul.com">Ivan Klimchuk</a>, Alroniks Experts</p>
		<img src="pictures/coins.jpg" alt="">
		<style>
			/* 
				alroniks color: 343d44
			*/
			#Cover {
				background: #fff;
				position: relative;
			}
			#Cover img {
				max-width: 100%;
				padding: 0 80px;
				margin-top: 100px;
				box-sizing: border-box;
			}
			#Cover h2 {
				margin: -50px 0 0;
				color: #343d44;
				text-align: center;
				font-size: 70px;
				font-weight: 900;
				}
			#Cover .author {
				position: absolute;
				right: 0;
				bottom: -10px;
				margin-right: 150px;
			}
			#Cover p {
				position: relative;
				text-align: center;
				color: #343d44;
				font-style:italic;
				font-size: 30px;
				}
				#Cover p a {
					color: #343d44;
				}
		</style>
	</div></section>

	<section class="slide cover" id="Iam"><div>
		<h2>Ivan Klimchuk</h2>
		<ul>
			<li class="next">Fullstack web developer</li>
			<li class="next">MODXer since 2010</li>
			<li class="next">MODX Ambassador in Belarus </li>
			<li class="next">MODX Professional <sup></sup></li>
			<li class="next">Love MODX and Open Source</li>
			<p class="note">
				<span class="next">MODX Belarus</span>
				<br>
				<span class="next">Alroniks Experts</span>
			</p>
		</ul>
		<img src="pictures/hood.jpg" alt="">
		<style>
			#Iam {
				color: #fff;
			}
			#Iam img {
				max-width: 100%;
			}
		</style>
	</div></section>

	<section class="slide shout cover" id="Ecommerce"><div>
		<img class="width" src="pictures/btn.jpg" alt="">
		<style>
			#Ecommerce img {
				max-width: 100%;
			}
		</style>
	</div></section>

	<section class="slide wip" id="Shop"><div>
		<h2>Required elements of shop</h2>
		<dl>
			<div class="next">
				<dt>List of products</dt>
				<dd><blockquote>
					desc 1
				</blockquote></dd>
			</div>
			<div class="next">
				<dt>Cart and orders</dt>
				<dd><blockquote>
					cart desription
				</blockquote></dd>
			</div>
			<div class="next">
				<dt>Delivery</dt>
			</div>
			<div class="next">
				<dt>Payment</dt>
			</div>
		</dl>
		<style>
			#Shop dt {
				font-weight: bold;
			}
			#Shop dd {
				position: absolute;
				width: 45%;
				height: 50%;
				right: 5%;
				top: 35%;
				background: #fff;
			}
		</style>
	</div></section>

	<section class="slide" id="Ms1"><div>
		<h2>Minishop. First generation</h2>
		<p class="note">Released on 28th of Febrary, 2012<br>
		as alternative existing VisionCart and Shopkeeper</p>
		<ul>
			<li class="next">Categories, multicategories and products<br>
			(via system settings and templates)</li>
			<li class="next">Warehouses (no more in version 2)</li>
			<li class="next">Cart, orders, order statuses</li>
			<li class="next">Payment not extensible</li>
		</ul>
		<style>
			#Ms1 p {
				margin-bottom: 10px;
			}
		</style>
	</div></section>

	<section class="slide shout"><div>
		<h2>Mini Shop 2</h2>
	</div></section>

	<section class="slide wip"><div>
		<h2>Mini Shop 2</h2>
		<ul>
			<li class="next">Released in a year after first version: March 3, 2013</li>
			<li class="next">Warehouses was removed</li>
			<li class="next">Categories and Products as CRC</li>
			<li class="next">Cart, Orders, Statuses was rewritten</li>
			<li class="next">Was added Deliveries and Payments, also Gallery</li>
			<li class="next now">Relations between products, Customisible Options</li>
		</ul>
	</div></section>

	<section class="slide cover wip"><div>
		<h2>Cart</h2>
		<img class="width" src="pictures/credit-card.jpg" alt="">
	</div></section>

	<section class="slide wip"><div>
		<h2>What ms can do</h2>
		<p>
			list and each item with screen at the right side
		</p>
	</div></section>

	<section class="slide wip" id="Modx"><div>
		<h2><strong>MOD</strong>ular and e<strong>X</strong>tendable</h2>
		<h3>MS too</h3>
		<p>
			really?
		</p>
		<style>
			#Modx h2 strong {
				font-family: 'Open Sans';
			}
		</style>
	</div></section>

	<section class="slide wip"><div>
		<h2>Cart handler</h2>
	</div></section>

	<section class="slide wip"><div>
		<h2>Order handler</h2>
	</div></section>

	<section class="slide wip"><div>
		<h2>Delivery handler</h2>
	</div></section>

	<section class="slide wip"><div>
		<h2>Payment handler</h2>
		stats	
	</div></section>

	<section class="slide wip"><div>
		<h2>Awesome! field plugins</h2>
		more words
	</div></section>

	<section class="slide wip"><div>
		<h2>Other ways to extend or change behavior</h2>
		more words
	</div></section>

	<section class="slide"><div>
		<h2>Current status of MiniShop</h2>
		<ul class="next">			
			<li>Downloaded and installed 4,5k times</li>
			<li>Brings money for to owners of shops</li>
			<li>Just works!</li>
		</ul>
		<ul class="next">
			<li>Mess in releases after attemts develop it by community</li>
			<li>Existing code need to refactored</li>
			<li>It need documentation</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Future of MiniShop. Good news</h2>
		<ul>
			<li>Coming version 3 (Vasily Naumkin)</li>
			<li>Coming big refactoring of code and getting rid of annoying bugs</li>
			<li><strong>More APIs for extends</strong></li>
			<li>Also hard work on documentation news monthes</li>
			<li>Eglish version of docs too</li>
		</ul>
		<p class="next note">Vasiliy promised anounce version 3 in <strong>MODX Meetup Minsk</strong><br>
		on 19th December.</p>
	</div></section>

	<section class="slide shout"><div>
		<h2>Ecosystem</h2>
	</div></section>

	<section class="slide wip"><div>
		<h2 class="center">Store vs Marketplace</h2>

		<h3>Stores</h3>
		<p>modmore.com - only Modmore</p>
		extras.io - as marketplace, but without payments
		rstore.pro - only Vladimir Grishin
		aestore.by - my, in progress

		<h3>Marketplace</h3>
		modstore.pro - many extras, many authors
	</div></section>

	<section class="slide" id="Modstore"><div>
		<h2>History of modstore.pro</h2>
		<ul>
			<li class="next">Started on 11th of June, 2013</li>
			<li class="next"><strong>store.simpledream.ru</strong> at first</li>
			<li class="next">Basically extras from staff</li>
		</ul>
		<img src="pictures/sd.png" alt="">
		<style>
			#Modstore img {
				width: 100px;
				position: absolute;
				right: 15%;
				top: 9%;
			}
		</style>
	</div></section>

	<section class="slide"><div>
		<h2>How it works?</h2>
		<ol>
			<li>Developer send Extra to Store</li>
			<li>Store check and validate developer and Extra</li>
			<li>Store publish Extra and provide payment tools</li>
			<li>After developer provide support to customers throught Store</li>
		</ol>
		<p class="note">
			For paid extras average commision is <strong>30%</strong>. 
			<br>
			Store guarantee support only for paid extras.
		</p>
	</div></section>

	<section class="slide" id="Numbers"><div>
		<h2>Numbers and dynamic</h2>
		<div class="next column x2">
			<h3><strong>11/19/2013</strong></h3>
			<ul>
				<li><strong>34</strong> Extras</li>
				<li><strong>1 291</strong> Users</li>
				<li><strong>1 944</strong> Sites</li>
				<li><strong>9 188</strong> Downloads</li>
			</ul>
		</div>
		<div class="next column x2">
			<h3><strong>11/19/2015</strong></h3>
			<ul>
				<li><strong>130</strong> Extras</li>
				<li><strong>5 477</strong> Users</li>
				<li><strong>10 702</strong> Sites</li>
				<li><strong>67 000</strong> Downloads</li>
			</ul>
		</div>
		<p class="next note">
			Now: Revenue grew <strong>10</strong> times, <strong>mSearch2</strong> still in top, <strong>25</strong> authors
		</p>
		<img src="pictures/garrow.jpg" alt="">
		<style>
			#Numbers img {
				position: absolute;
				top: 2%;
				right: 20%;
				width: 200px;
			}
		</style>
	</div></section>

	<section class="slide cover" id="Cloud"><div>
		<img src="pictures/cloud.png" alt="">
		<style>
			#Cloud img {
				margin-top: 5%;
			}
		</style>
	</div></section>

	<section class="slide shout"><div>
		<h3 class="center">Is it easy?</h3>
		<h2>¯\_(ツ)_/¯</h2>
	</div></section>

	<section class="slide wip"><div>
		<h2>How it create?</h2>
	</div></section>

	<section class="slide wip"><div>
		<h2>Conclusions</h2>

		<ul>
			<li class="next">One </li>

		</ul>
	</div></section>

	<section class="slide" id="Contacts"><div>
		<h2>Contacts</h2>
		<ul>
			<li class="next"><a href="https://twitter.com/iklimchuk">iklimchuk</a> – Twitter</li>
			<li class="next"><a href="https://github.com/Alroniks/">Alroniks</a> – Github</li>
			<br>
			<li class="next"><a href="http://klimchuk.com">klimchuk.com</a></li>
			<li class="next"><a href="mailto:ivan@klimchuk.com">ivan@klimchuk.com</a></li>
			<p class="next note">Nickname - alroniks</p>
		</ul>	
		<span class="next">
			<img class="ae" src="pictures/ae.svg" alt="">
		</span>
		<span class="next">
			<img class="aes" src="pictures/aes.svg" alt="">
		</span>
		<style>
			#Contacts img {
				position: absolute;
				width: 30%;
				right: 15%;
			}
			#Contacts img.ae {
				top: 30%;
			}
			#Contacts img.aes {
				top: 60%;
			}
		</style>
	</div></section>

	<!-- Questions -->
	<section class="slide shout" id="Questions"><div>
		<h2>Thank you! Questions?</h2>
	</div></section>

	<p class="badge"><a href="https://github.com/Alroniks/pres-modxpo-mse" target="_blank">Sources on Github</a></p>
	
	<div class="progress"><div></div></div>
	
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2015 Ivan Klimchuk, Alroniks Expert -->
</body>
</html>